# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:St4eXV5iUdBE@ep-hidden-mud-a447ydw2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:St4eXV5iUdBE@ep-hidden-mud-a447ydw2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:St4eXV5iUdBE@ep-hidden-mud-a447ydw2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:St4eXV5iUdBE@ep-hidden-mud-a447ydw2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-mud-a447ydw2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="St4eXV5iUdBE"
POSTGRES_DATABASE="verceldb"


AUTH_SECRET="mxOX2WxivTSxmc8bVXLRSGllzG1EkKrb94tP6C4n510="
AUTH_URL=http://localhost:3000/api/auth